<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s6">
            <h2>Car update</h2>


            <form action="#" th:action="@{/update/cars/{car.id}}" th:object="${car}" method="post">
                <p>Brand: <input type="text" th:field="*{brand}"/></p>
                <p>Model: <input type="text" th:field="*{model}"/></p>
                <p><input type="submit" value="Submit"/></p>
            </form>

        </div>
    </div>
</div>

</body>
</html>